DataCollectingApp/MainWindow.xaml

<Window x:Class="DataCollectingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCollectingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"></ColumnDefinition>
			<ColumnDefinition Width="0.5*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"></RowDefinition>
			<RowDefinition Height="0.4*"></RowDefinition>
			<RowDefinition Height="0.2*"></RowDefinition>
			<RowDefinition Height="0.2*"></RowDefinition>
			<RowDefinition Height="0.15*"></RowDefinition>
			<RowDefinition Height="0.6*"></RowDefinition>
			<RowDefinition Height="0.2*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Данные о посетителе тренажерного зала"></TextBlock>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2">
			<TextBlock Text="ФИО клиента" FontSize="16" Margin="5" ></TextBlock>
			<TextBox Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5"></TextBox>
			<TextBlock Text="Номер телефона" FontSize="16" Margin="5" ></TextBlock>
			<TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5"></TextBox>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Text="Возраст" FontSize="16" Margin="5"></TextBlock>
			<TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="16" Margin="10, 5" HorizontalAlignment="Stretch"></TextBox>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Text="Пол" FontSize="16" Margin="5"></TextBlock>
			<ComboBox SelectedItem="{Binding Gender}" Width="100" FontSize="16" Margin="10, 5" HorizontalAlignment="Stretch" Name="Genders"></ComboBox>
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Text="Вес" FontSize="16" Margin="5"></TextBlock>
			<TextBox Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="16" Margin="42, 5" HorizontalAlignment="Stretch"></TextBox>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Text="Рост" FontSize="16" Margin="5"></TextBlock>
			<TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="16" Margin="10, 5" HorizontalAlignment="Stretch"></TextBox>
		</StackPanel>

		<TextBlock Text="Дата посещения" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="16"></TextBlock>
		<DatePicker Text="{Binding VisitDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="5, 35" FontSize="16" VerticalAlignment="Top"></DatePicker>

		<TextBlock  Grid.Column="2" Grid.Row="2"  Margin="5" FontSize="16" Text="Рекомендации"></TextBlock>
		<TextBox TextWrapping="Wrap" Text="{Binding Recommendations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalScrollBarVisibility="Auto"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="5, 30 , 5, 5" VerticalAlignment="Stretch" FontSize="16"></TextBox>

		<TextBlock Grid.Row="4" Text="Программа занятия" VerticalAlignment="Center" Margin="5" FontSize="18"></TextBlock>

		<DataGrid ItemsSource="{Binding Exercises}" AutoGenerateColumns="False" FontSize="16" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" CanUserAddRows="True" CanUserDeleteRows="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Упражнение" Binding="{Binding Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Количество повторений" Binding="{Binding RepeatsNumber}"></DataGridTextColumn>
				<DataGridTextColumn Header="Время(минуты)" Binding="{Binding Minutes}"></DataGridTextColumn>
				<DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Click="SaveClick" Grid.Row="6" Content="Сохранить в файл" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"></Button>
		<Button Click="LoadClick" Grid.Row="6" Grid.Column="1" Content="Загрузить из файла" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35"></Button>
	</Grid>
</Window>
